<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="CanvasBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="CanvasDeepestBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="SurfaceLowBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="SurfaceSubtleBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="SurfacePressedBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="SurfaceHighestBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="BorderStrongBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="ActionGreenBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="ActionGreenHoverBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="ActionGreenPressedBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="OnActionGreenBrush" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
  <SolidColorBrush x:Key="LinkBlueBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="LinkBlueHoverBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="LinkBluePressedBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="BlueTintBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="YouBlueBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="YouTintBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="PartnerTealBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="PartnerTealStrongBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="TealTintBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="SuccessTintBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="WarningTintBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
  <SolidColorBrush x:Key="DangerContainerBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
  <SolidColorBrush x:Key="DangerTintBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="DisabledSurfaceBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
  <SolidColorBrush x:Key="DisabledTextBrush" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
  <SolidColorBrush x:Key="FocusBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
</ResourceDictionary>
